VITE_ENVIRONMENT=PROD
VITE_API_URL=https://wildtransfer.cloud
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Rl73VQSdn44HW7nfSEOe6A1T1810HxY4p0JbY3afEzwU6fW9NdSwBD80VdSgG6vAsWwPonkayRN70b8xdy6LZss00FuFj8IsY
VITE_RECAPTCHA_SITE_KEY=6LfnxNMrAAAAADJEgn-yHwsXJiHgEpRcKCftL0IH
