NODE_ENV=development # development | staging | production
JWT_SECRET_KEY=
RESEND_API_KEY=
RESEND_EMAIL_DOMAIN=wildtransfer.cloud
STRIPE_SECRET_KEY=sk_test_your_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
VIRUSTOTAL_API_KEY=your_virustotal_api_key_here